<!DOCTYPE html>
<html>

<head>
    <title>Snakes</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #5f9ea0;
        }

        .gameContainer {
            position: relative;
            display: flex;
        }

        #canvas {
            position: relative;
            margin: 0 auto;
        }

        .pop {
            display: block;
            color: red;
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            margin-top: 100px;
            font-size: 48px;
        }
    </style>
</head>

<body>
    <div class="gameContainer">
        <canvas id="canvas" tabindex="-1"></canvas>
        <div id="pauseMenu" class="pop">
            <div>Game Paused</div>
            <div style="font-size: 16px;"><i></i>Click here to resume</i></div>
        </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>